


<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial: Accessing virtual sensors &mdash; HBP Neurorobotics Platform 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/hbpdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../../_static/hbpdoc.js"></script>
    <link rel="top" title="HBP Neurorobotics Platform 2.0.0 documentation" href="../../../index.html" />
    <link rel="up" title="Transfer function advanced Tutorial" href="index.html" />
    <link rel="next" title="Tutorial: Variables in Transfer Functions" href="variables.html" />
    <link rel="prev" title="Accessing neural network variables to configure Transfer Functions" href="access_neuron_parameters.html" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .search .context {
        display: none;
    }
</style>

  </head>
  <body role="document">
<div class="hbpdoc-page">
    <section class="hbpdoc-title page-header">
        <a class="project-title" href="../../../index.html">HBP Neurorobotics Platform</a>

        <a class="hbpdoc-toc-toggle pull-right" href>
            <span class="zmdi zmdi-menu"></span> <span class="sr-only icon-text">Menu</span>
        </a>
    </section>
    <section class="hbpdoc-main">
        <nav class="hbpdoc-sidebar hbpdoc-container">
            <a class="hbpdoc-toc-toggle pull-right" href>
                <span class="zmdi zmdi-menu"></span> <span class="sr-only icon-text">Menu</span>
            </a>
            
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../authentication.html">Authentication and user account</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Neurorobotics Platform</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../user_manual/index.html">User Manual</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../developer_manual/index.html">Developer Manual</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../specifications/index.html">Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../contact-and-support.html">Contact &amp; Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">License</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../../_sources/nrp/tutorials/transfer_function/virtual_sensors.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
       </nav>

        <article class="hbpdoc-content">

            <div class="content">
                
                <div class="breadcrumb breadcrumb-meta expand">
                    
                    <a href="../../index.html">Neurorobotics Platform</a>
                    
                    <a href="../index.html">Tutorials</a>
                    
                    <a href="index.html">Transfer function advanced Tutorial</a>
                    
                </div>
                

                <aside class="hbpdoc-hnav hbpdoc-hnav-top">
                    
                    <span class="hbpdoc-hnav-previous">
                        previous: <a class="hbpdoc-hnav-link" href="access_neuron_parameters.html">Accessing neural network variables to configure Transfer Functions</a>
                    </span>
                    
                    
                    <span class="hbpdoc-hnav-next">
                        next: <a class="hbpdoc-hnav-link" href="variables.html">Tutorial: Variables in Transfer Functions</a>
                    </span>
                    
                </aside>

                
  <div class="section" id="tutorial-accessing-virtual-sensors">
<h1>Tutorial: Accessing virtual sensors<a class="headerlink" href="#tutorial-accessing-virtual-sensors" title="Permalink to this headline">¶</a></h1>
<p>In many experiments, the simulated brain does not cover a full perception-cognition-action loop.
Rather, only an aspect of the brain is modeled. In many cases such as the visual cortex, the visualization
of the brain activity is rather easy and can be accomplished by raising a hand or equivalent tasks.</p>
<p>However, in some experiments a need arises to bypass functionality like image processing e.g. in
order to implement a reward when the robot has navigated to a certain spot. Here, an implementation
of the recognition of the robots position may inflate the validation of the navigation functionality.
On the other hand, the robot typically does not have a sensor to tell him the distance to a certain
object in the simulated environment since this is dependent on the environment.</p>
<p>The supported approach to solve such a problem is the introduction of virtual sensors. Such a virtual
sensor is not part of the robot itself, but provided by the experiment. However, it can be accessed
through transfer functions same as any other sensor.</p>
<p>Let us for example consider a virtual proximity sensor, available through the topic <em>/husky/proximity</em>.
This sensor measures the robots distance to a certain object in the environment. The definition of
this object and the implementation of the sensor itself is subject to the experiment description, see <a class="reference internal" href="../experiment/index.html"><em>Experiment configuration advanced Tutorial</em></a> for reference.</p>
<p>We want to implement a reward system for the neuronal network that will be implemented by issuing
spikes to a particular neuron if the distance measured by the proximity sensor is less than a predefined
threshold. In particular, the Poisson rate is increasing as the distance to the target spot decreases.
In this tutorial, we decide for a linear incline, though one could also chose an exponential increase,
depending on the neural implementation of the reward system in the brain model.</p>
<p>To implement this situation, we can simply create a transfer function from robot topic to neurons, same as
we do for real sensors of the robot such as the camera image (cf. <a class="reference internal" href="robot2neuron.html"><em>Tutorial: Writing a Robot2Neuron TF</em></a>).</p>
<p>The complete TF should look as follows:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;transferFunction</span> <span class="na">xsi:type=</span><span class="s">&quot;Robot2Neuron&quot;</span> <span class="na">name=</span><span class="s">&quot;proximity_reward&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;device</span> <span class="na">name=</span><span class="s">&quot;reward&quot;</span> <span class="na">type=</span><span class="s">&quot;Poisson&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;neurons</span> <span class="na">xsi:type=</span><span class="s">&quot;Range&quot;</span> <span class="na">population=</span><span class="s">&quot;sensors&quot;</span> <span class="na">from=</span><span class="s">&quot;0&quot;</span> <span class="na">to=</span><span class="s">&quot;3&quot;</span> <span class="na">step=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;body</span> <span class="na">xsi:type=</span><span class="s">&quot;Scale&quot;</span> <span class="na">factor=</span><span class="s">&quot;50.0&quot;</span><span class="nt">&gt;</span>
      <span class="nt">&lt;inner</span> <span class="na">xsi:type=</span><span class="s">&quot;Subtract&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;operand</span> <span class="na">xsi:type=</span><span class="s">&quot;Constant&quot;</span> <span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;operand</span> <span class="na">xsi:type=</span><span class="s">&quot;Min&quot;</span><span class="nt">&gt;</span>
          <span class="nt">&lt;operand</span> <span class="na">xsi:type=</span><span class="s">&quot;ArgumentReference&quot;</span> <span class="na">name=</span><span class="s">&quot;proximity&quot;</span><span class="nt">/&gt;</span>
          <span class="nt">&lt;operand</span> <span class="na">xsi:type=</span><span class="s">&quot;Constant&quot;</span> <span class="na">value=</span><span class="s">&quot;2&quot;</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;/operand&gt;</span>
      <span class="nt">&lt;/inner&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
  <span class="nt">&lt;/device&gt;</span>
  <span class="nt">&lt;topic</span> <span class="na">name=</span><span class="s">&quot;proximity&quot;</span> <span class="na">topic=</span><span class="s">&quot;/husky/proximity&quot;</span> <span class="na">type=</span><span class="s">&quot;std_msgs.msg.float&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/transferFunction&gt;</span>
</pre></div>
</div>
<p>The equivalent Python Transfer Function then looks as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="nd">@nrp.MapRobotSubscriber</span><span class="p">(</span><span class="s2">&quot;proximity&quot;</span><span class="p">,</span> <span class="n">Topic</span><span class="p">(</span><span class="s1">&#39;/husky/proximity&#39;</span><span class="p">,</span> <span class="n">std_msgs</span><span class="o">.</span><span class="n">msg</span><span class="o">.</span><span class="n">float</span><span class="p">))</span>
<span class="nd">@nrp.MapSpikeSource</span><span class="p">(</span><span class="s2">&quot;reward&quot;</span><span class="p">,</span> <span class="n">nrp</span><span class="o">.</span><span class="n">brain</span><span class="o">.</span><span class="n">sensors</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)],</span> <span class="n">nrp</span><span class="o">.</span><span class="n">poisson</span><span class="p">)</span>
<span class="nd">@nrp.Robot2Neuron</span><span class="p">()</span>
<span class="k">def</span> <span class="nf">proximity_reward</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">proximity</span><span class="p">,</span> <span class="n">reward</span><span class="p">):</span>
    <span class="n">reward</span><span class="o">.</span><span class="n">rate</span> <span class="o">=</span> <span class="mf">50.0</span> <span class="o">*</span> <span class="p">(</span><span class="mf">2.0</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span><span class="n">proximity</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">))</span>
</pre></div>
</div>
</div>


            </div>

            <aside class="hbpdoc-hnav hbpdoc-hnav-bottom">
                
                <span class="hbpdoc-hnav-previous">
                    previous: <a class="hbpdoc-hnav-link" href="access_neuron_parameters.html">Accessing neural network variables to configure Transfer Functions</a>
                </span>
                
                
                <span class="hbpdoc-hnav-next">
                    next: <a class="hbpdoc-hnav-link" href="variables.html">Tutorial: Variables in Transfer Functions</a>
                </span>
                
            </aside>
        </article>
    </section>


    <div class="hbpdoc-footer">
        HBP Neurorobotics Platform <small>2.0</small> 
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Human Brain Project.
      Last updated on Jul 24, 2018.
    </div>
    </div>
</div>

  </body>
</html>